legal.notice.title=JetBrains Decompiler - {0}
legal.notice.text=\
  <b>IMPORTANT: BY ACCESSING AND USING JETBRAINS DECOMPILER, YOU AGREE TO THE CERTAIN TERMS AND CONDITIONS \
  SET FORTH IN THE END-USER LICENSE AGREEMENT AND QUOTED BELOW. IF YOU DO NOT AGREE WITH THESE TERMS OR CONDITIONS, \
  DO NOT ACCESS OR USE JETBRAINS DECOMPILER.</b>\
  <br><br>\
  The Software includes decompiling functionality (\"JetBrains Decompiler\") that enables reproducing source code \
  from the original binary code. Licensee acknowledges that binary code and source code might be protected \
  by copyright and trademark laws. Before using JetBrains Decompiler, Licensee should make sure \
  that decompilation of binary code is not prohibited by the applicable license agreement \
  (except to the extent that Licensee may be expressly permitted under applicable law) \
  or that Licensee has obtained permission to decompile the binary code from the copyright owner.\
  <br><br>\
  Using JetBrains Decompiler is entirely optional. Licensor does neither encourage nor condone \
  the use of JetBrains Decompiler, and disclaims any liability for Licensee's use of JetBrains Decompiler \
  in violation of applicable laws.
legal.notice.action.reject=Decline and restart
legal.notice.action.postpone=Decide later

action.show.decompiled.name=Show Decompiled Class

decompiling.progress=Decompiling {0}