<idea-plugin>

  <id>org.jetbrains.java.decompiler</id>
  <name>Java Bytecode Decompiler</name>
  <category>Other Tools</category>
  <description>
    Extends standard .class file viewer with the Fernflower Java decompiler
  </description>
  <vendor>JetBrains</vendor>

  <depends>com.intellij.modules.java</depends>

  <resource-bundle>messages.Decompiler</resource-bundle>

  <extensions defaultExtensionNs="com.intellij">
    <psi.classFileDecompiler implementation="org.jetbrains.java.decompiler.IdeaDecompiler" order="last"/>
  </extensions>

  <actions>
   <group>
      <action id="ByteCodeDecompiler" class="org.jetbrains.java.decompiler.ShowDecompiledClassAction"/>
      <add-to-group group-id="QuickActions" anchor="after" relative-to-action="QuickJavaDoc"/>
    </group>
  </actions>

</idea-plugin>